<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="417" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="5" X="481" Y="505" Height="181" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Bill" ZOrder="4" X="747" Y="269" Height="204" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:BillInfo" ZOrder="3" X="1038" Y="448" Height="181" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Food" ZOrder="2" X="1134" Y="91" Height="181" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:FoodCategory" ZOrder="1" X="1368" Y="316" Height="135" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TableFood" ZOrder="10" X="464" Y="58" Height="158" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Bill__status__36B12243" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BillInfo__count__3A81B327" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BillInfo__idFood__3B75D760" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1195</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>1195</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Food__price__31EC6D26" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1368</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>1319</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>1319</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>